<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../Styles/contactUs.css">
</head>
<body>
    <div class="container">
        <div class="buttons">
            <a href="../index.html" class="button">Home</a>
            <a href="meetTheCleaners.html" class="button">Meet the Cleaners</a>
            <a href="Services.html" class="button">Services</a>
            <a href="Gallery.html" class="button">Gallery</a>
        </div>
        <div class="content">
            <div class="contactColumn">
                <h2>Email</h2>
                <p>Fill in email stuff here</p>
            </div>
            <div class="content">
                <div class="contactColumn">
                    <h2>Phone Numbers</h2>
                    <p>Fill in phone number stuff here</p>
                </div>
            <div class="content">
                <div class="contactColumn">
                <h2>Addresses</h2>
                <p>fill in address stuff here</p>
            </div>   
            </div>
            </div>
        </div>
    </div>
</body>
</html>